version: "3.6"

services:

  www-ghost-local:
    image: ghost:3.3.0
    expose:
      - 2368
    environment:
      url: https://soulteary.io
      database__client: mysql
      database__connection__host: ghost-db
      database__connection__user: root
      database__connection__password: ghost
      database__connection__database: ghost
      NODE_ENV: production
    volumes:
      - ./docker-assets/built:/var/lib/ghost/versions/3.3.0/core/built:ro
      - ./docker-assets/admin-views:/var/lib/ghost/current/core/server/web/admin/views:ro
      - ./config.production.json:/var/lib/ghost/config.production.json:ro
      - ./content/adapters:/var/lib/ghost/versions/3.3.0/content/adapters
      - ./content/apps:/var/lib/ghost/versions/3.3.0/content/apps
      - ./content/images:/var/lib/ghost/versions/3.3.0/content/images
      - ./content/logs:/var/lib/ghost/content/logs
      - ./content/settings:/var/lib/ghost/versions/3.3.0/content/settings
    extra_hosts:
      - "soulteary.io:127.0.0.1"
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.port=2368"
      - "traefik.frontend.rule=Host:soulteary.io"
      - "traefik.frontend.entryPoints=https,http"

networks:
  traefik:
    external: true
